<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>中核高中</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
  <style>
    #game-container {
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0;
      background: #F3ECE0;
      color: #fff;
    }

    #logo {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      z-index: 10;
    }

    #developer-info {
      position: absolute;
      right: 5px;
      bottom: 5px;
      background: #333;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      font-size: 12px;
    }

    #developer-info a {
      color: #fff;
      text-decoration: none;
    }

    #developer-info a:hover {
      text-decoration: underline;
    }

    #user-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #f6b056;
      padding: 5px;
      border-radius: 10px;
      border: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 20px;
      z-index: 10;
    }

    #user-button img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }

    #user-button span {
      color: #333;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <img id="logo" src="assets/logo.png" alt="網站Logo">
  <div id="game-container"></div>
  <div id="developer-info">
    <a href="https://www.codecat.tw" target="_blank" rel="noopener noreferrer">Copyright © 2024 CodeCat team.</a>
     | 版本 beta 0.1.0
  </div>

  <button id="user-button">
    <img src="assets/default-avatar.png" alt="使用者頭像">
    <span>未登入</span>
  </button>

  <script type="module" src="./index.js"></script>
</body>

</html>
